<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            box-sizing: border-box;
            background-color: #FFE49A;
            text-align: center;
            width: 100%;
            min-height: 100px;
        }
        .header{
            height: 50px;
            border: 1px solid black;
        }
        .menu{
            height: 50px;
            border: 1px solid black;
        }
        .nav{
            width: calc(100%/3 - 6px/3);
            float: left;
            height: 200px;
            border: 1px solid black;
        }
        .content{
            width: calc(100%/3 - 6px/3);
            float: left;
            height: 200px;
            border: 1px solid black;
        }
        .section{
            /* width: calc(100%/3 - 6px/3); */
            /* float:left; */
            height: 200px;
            border: 1px solid black;
        }
        .clear{
            clear: both;
        }
        .footer{
            height: 50px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="nav">nav</div>
        <div class="content"></div>
        <div class="section">section</div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>
</html>