<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: #DFEED9;
            min-width: 100px;
            min-height: 100px;
            text-align: center;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid black;
        }
        .nav{
            border: 1px solid black;
            width: 30%;
            float: left;
            height: 200px;
        }
        .des{
            border: 1px solid black;
            width: 30%;
            float: left;
            height: 200px;
        }
        .section{
            border: 1px solid black;
            height: 200px;
        }
        .footer{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="nav">nav</div>
            <div class="des">des</div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>